<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#ffaa00">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="PlexMC szerver ip címe">
    <meta name="keywords" content="">
    <meta name="author" content="f3">
    <title>PlexMC információk</title>

    <body>
        <style>
            body {
                background-color: black;
            }
            
            h1 {
                text-align: center;
            }
            
            .version {
                text-align: right;
                color: green;
            }
            
            .IP {
                text-align: left;
                color: green;
            }
            
            table,
            th,
            td {
                font-size: 20;
                border: 1px solid white;
                border-collapse: collapse;
            }
            
            h1 {
                text-align: center;
                color: white;
            }
            
            .tag {
                border: 1px outset white;
            }
        </style>

        <h1 style="color:yellow">Minecraft szerver információk!</h1>
        <div class="IP">
            <h2>IP: play.plexmc.hu</h2>
        </div>
        <div class="version">
            <h2>Verzió: 1.7 - 1.17</h2>
        </div>

        <div class="tag">
            <h1>Szerverek:</h1>
        </div>
        <table style="width:100%">
            <tr>
                <th style="color:red">BedWars</th>
                <th style="color:green">Survival</th>
                <th style="color:white">Creative</th>
                <th style="color:yellow">SkyBlock</th>
                <th style="color:rgb(255, 196, 0)">EggWars</th>
                <th style="color:rgb(0, 255, 0)">SlimeFun</th>
            </tr>
        </table>
    </body>

</html>